<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - testando.db" uuid="4e8883b5-bf1f-4a5c-8231-0d96fbf1b3e2">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="colegas" schema="" catalog="" type="TABLE">
      <column name="nome" sqlType="STRING" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="person" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="STRING" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="pessoa" schema="" catalog="" type="TABLE">
      <column name="nome" sqlType="STRING" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>